<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bill_bg"
    android:orientation="vertical"
    tools:context=".Bill">

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="333dp"
        android:listSelector="@android:color/transparent" />


    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:textColor="@android:color/holo_red_light"
        android:textSize="27sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Pay"
        android:onClick="pay"/>
</LinearLayout>